<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <title>Portfolio</title>
</head>

<body>
  <header class="header">
    <img src="../images/logo.png" alt="headerLogo" width="5%" class="header__logo" data-section="home">
    <ul class="header__list">
      <li class="header__listItem" data-section="about">about me</li>
      <li class="header__listItem" data-section="projects">projects</li>
      <li class="header__listItem" data-section="contacts">contacts</li>
    </ul>
    <button id="themeToggleBtn">change theme</button>
  </header>
  <section class="section home active">
    <h1 class="home__title">hi,i'm Vladyslav Sasnyk</h1>
    front-end developer
    <div class="home__information">welcome to my portfolio website</div>
    <p></p>
  </section>
  <section class="section about">
    <embed src="/images/vladyslav-sasnyk-cv.pdf" type="application/pdf" width="80%" height="80%">
  </section>
  <section class="section contacts">
    <div></div>
    sasnykvlad@gmail.com
    phone: +380502973421
    
  </section>
  
  <script src="scripts/app.js"></script>
</body>


</html>